# MMC

./: LectureWebRTC.js  README.md  package.json  기술스택정보.md  아키텍쳐.pptx  컨벤션  컨벤션.md
S08P12A508-page-lecture-note-front/: front.tar
S08P12A508-page-lecture-note-front/front/: Dockerfile  package.json
S08P12A508-page-lecture-note-front/front/src/: App.js  index.js
WebRTC/: Dockerfile  package-lock.json  package.json
WebRTC/src/: server.js
WebRTC/src/views/: Noom.js
WebSocket/: Dockerfile  package-lock.json
WebSocket/src/: server.js
backend/WebRTC/: README.md  package-lock.json  package.json
backend/WebRTC/src/: server.js
backend/WebSocket/: babel.config.json  nodemon.json
backend/WebSocket/src/: server.js
backend/mmc/: Dockerfile  build.gradle
backend/mmc/src/main/java/com/mmt/mmc/config/: AwsConfig.java  MVCConfig.java  RedisConfig.java  SwaggerConfig.java
backend/mmc/src/main/java/com/mmt/mmc/controller/: JWTUtil.java  LectureNoteRestController.java  QuestionRestController.java  SHA256.java  TradeRestController.java  UserRestController.java
backend/mmc/src/main/java/com/mmt/mmc/entity/: Question.java  QuestionTrainer.java  Time.java  User.java
backend/mmc/src/main/java/com/mmt/mmc/exception/: IdIncorrectException.java  InterceptorExceptionEntity.java  InterceptorExceptionEnum.java  InterceptorExceptionHandler.java
backend/mmc/src/main/java/com/mmt/mmc/model/dto/: LectureNoteDto.java  QuestionTrainerDto.java  QuestionTrainerId.java  UserDto.java
backend/mmc/src/main/java/com/mmt/mmc/model/service/: LectureNoteServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
backend/mmc/src/main/java/com/mmt/mmc/repository/: LectureNoteRepository.java  SpringDataJpaUserRepository.java  UserRepository.java
backend/mmc/src/main/resources/: application.properties
front/: .env  Dockerfile  db.json  default.conf  package-lock.json  package.json  routes.json
front/src/: App.css  App.js  index.js
front/src/api/: index.js
front/src/assets/: DepositWarning.js
front/src/component/: Clock.js  HeaderBox.js  LectureChat.js  LectureCode.js  (+20 more)
mmc/: Dockerfile  build.gradle  settings.gradle
src/: server.js
(+112 files in other folders)
